APP_NAME=Andavar
APP_ENV=local
APP_KEY=base64:cRL60lQy/qvSE6DUOqdWmaHDql+IEaDSgCHluwVw3go=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=u427691722_jbl
DB_USERNAME=u427691722_adminjbl
DB_PASSWORD=p!T4X5#9RjE2
DB_HOST=195.179.239.102
DB_PORT=3306




FIREBASE_CREDENTIALS_FILE=/storage/app/firebase/andavarcon-firebase-adminsdk.json
FIREBASE_DATABASE_URL=https://andavarcon-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_AUTH_DOMAIN=andavarcon.firebaseapp.com
FIREBASE_PROJECT_ID=andavarcon
FIREBASE_STORAGE_BUCKET=andavarcon.appspot.com
FIREBASE_MESSAGING_SENDER_ID=345505940170
FIREBASE_APP_ID=1:345505940170:web:5f4d99483f4b0ff9ca2a33
FIREBASE_MEASUREMENT_ID=G-S11Y6KNMT4


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=letstalk@bumblebees.co.in
MAIL_PASSWORD=232003@Anbu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=letstalk@bumblebees.co.in
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTHENTICATION=CRAM_MD5

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false




VITE_APP_NAME="${APP_NAME}"
